# backendcontratoservicio

./: .gitignore  ARCHITECTURE.md  pom.xml
.claude/: settings.local.json
src/main/java/org/autoservicio/backendcontratoservicio/config/: ObjectMapperConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/org/autoservicio/backendcontratoservicio/controller/: cCreditDebitNote.java  cDocumentResend.java  cProduct.java  cRemissionGuide.java  cReport.java  cSale.java  cService.java
src/main/java/org/autoservicio/backendcontratoservicio/controller/catalog/: cCategory.java  cChargeUnit.java  cCreditDebitNoteType.java  cDocumentSeries.java  cDocumentType.java  cDocumentTypeSunat.java  cPaymentMethod.java  cPersonType.java  cServiceCategory.java  cUbigeo.java  cUnitMeasure.java
src/main/java/org/autoservicio/backendcontratoservicio/controller/gestionclientes/: cClientes.java
src/main/java/org/autoservicio/backendcontratoservicio/dto/mapper/: CategoryMapper.java  ChargeUnitMapper.java  CreditDebitNoteMapper.java  CreditDebitNoteTypeMapper.java  DocumentSeriesMapper.java  DocumentTypeMapper.java  DocumentTypeSunatMapper.java  PaymentMethodMapper.java  PersonTypeMapper.java  ProductMapper.java  RemissionGuideMapper.java  SaleMapper.java  ServiceCategoryMapper.java  ServiceEntityMapper.java  UbigeoMapper.java  UnitMeasureMapper.java
src/main/java/org/autoservicio/backendcontratoservicio/dto/request/: CreditDebitNoteItemRequest.java  CreditDebitNoteRequest.java  ProductRequest.java  ProductStatusRequest.java  RemissionGuideDriverRequest.java  RemissionGuideItemRequest.java  RemissionGuideRequest.java  SaleInstallmentRequest.java  SaleItemRequest.java  SalePaymentRequest.java  SaleRequest.java  ServiceRequest.java  ServiceStatusRequest.java
src/main/java/org/autoservicio/backendcontratoservicio/dto/response/: CategoryResponse.java  ChargeUnitResponse.java  ComprobanteResumenResponse.java  CreditDebitNoteItemResponse.java  CreditDebitNoteResponse.java  CreditDebitNoteTypeResponse.java  DocumentSeriesResponse.java  DocumentTypeResponse.java  DocumentTypeSunatResponse.java  PaymentMethodResponse.java  PersonTypeResponse.java  ProductResponse.java  RemissionGuideDriverResponse.java  RemissionGuideItemResponse.java  RemissionGuideResponse.java  SaleDocumentResponse.java  SaleItemResponse.java  SalePaymentResponse.java  SaleResponse.java  SalesReportResponse.java  ServiceCategoryResponse.java  ServiceResponse.java  UbigeoResponse.java  UnitMeasureResponse.java
src/main/java/org/autoservicio/backendcontratoservicio/entity/: AuditEntity.java  CreditDebitNote.java  CreditDebitNoteItem.java  DocumentSeries.java  Product.java  RemissionGuide.java  RemissionGuideDriver.java  RemissionGuideItem.java  Sale.java  SaleDocument.java  SaleInstallment.java  SaleItem.java  SalePayment.java  SaleRelatedGuide.java  ServiceEntity.java  SkuSequence.java  SunatRequestLog.java
src/main/java/org/autoservicio/backendcontratoservicio/entity/catalog/: Category.java  ChargeUnit.java  CreditDebitNoteType.java  DocumentType.java  DocumentTypeSunat.java  PaymentMethod.java  PersonType.java  ServiceCategory.java  Ubigeo.java  UnitMeasure.java
src/main/java/org/autoservicio/backendcontratoservicio/interfaces/gestionclientes/: IClientes.java
src/main/java/org/autoservicio/backendcontratoservicio/job/: DocumentoJobSerivce.java  SunatDocumentJobService.java
src/main/java/org/autoservicio/backendcontratoservicio/jparepository/: CreditDebitNoteJpaRepo.java  DocumentSeriesJpaRepo.java  ProductJpaRepo.java  RemissionGuideJpaRepo.java  SaleDocumentJpaRepo.java  SaleJpaRepo.java  ServiceEntityJpaRepo.java  SkuSequenceJpaRepo.java  SunatRequestLogJpaRepo.java
src/main/java/org/autoservicio/backendcontratoservicio/jparepository/catalog/: CategoryJpaRepo.java  ChargeUnitJpaRepo.java  CreditDebitNoteTypeJpaRepo.java  DocumentTypeJpaRepo.java  DocumentTypeSunatJpaRepo.java  PaymentMethodJpaRepo.java  PersonTypeJpaRepo.java  ServiceCategoryJpaRepo.java  UbigeoJpaRepo.java  UnitMeasureJpaRepo.java
src/main/java/org/autoservicio/backendcontratoservicio/repository/gestionclientes/: ClientesRepository.java
src/main/java/org/autoservicio/backendcontratoservicio/service/: CreditDebitNoteService.java  DocumentResendService.java  DocumentSeriesService.java  GoogleDriveService.java  PdfReportService.java  ProductService.java  RemissionGuideService.java  ReportService.java  SaleDocumentService.java  SaleService.java  ServiceCatalogService.java  SkuSequenceService.java  TicketPdfService.java
src/main/java/org/autoservicio/backendcontratoservicio/service/catalog/: CategoryService.java  ChargeUnitService.java  CreditDebitNoteTypeService.java  DocumentTypeService.java  DocumentTypeSunatService.java  PaymentMethodService.java  PersonTypeService.java  ServiceCategoryService.java  UbigeoService.java  UnitMeasureService.java
src/main/java/org/autoservicio/backendcontratoservicio/service/gestionclientes/: ClientesService.java
src/main/java/org/autoservicio/backendcontratoservicio/specification/: CreditDebitNoteSpec.java  ProductSpec.java  RemissionGuideSpec.java  SaleDocumentSpec.java  SaleSpec.java  ServiceEntitySpec.java
src/main/java/org/autoservicio/backendcontratoservicio/util/: GoogleDriveOAuthUtil.java
src/main/resources/: application-dev.yml  application.yml  idmhperu_test.sql
src/main/resources/db/: V1__new_modules.sql  V2__fix_remission_guide_carrier_ruc.sql  V3__configuracion_empresa_pdf.sql  V4__replace_recipient_with_client.sql  V5__sale_ticket_pdf_url.sql  V6__ubigeo.sql  V7__rename_status_enviado_to_emitido.sql
src/main/resources/jasper/: GuiaRemisionVentaA4.jrxml  NotaCreditoDebitoVentaA4.jrxml
src/main/resources/templates/: ticket.html
tokens/: StoredCredential
